<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .column{
            float: left;
            width: 50%;
            padding:10px;
        }
        .row::after{
            content:"";
            display: table;
            clear: both;
        }
        .big_head{
            color: brown;
        }
        .mini_head{
            color: brown;
            padding-left: 15px;
        }
        .sub_head{
            background-color: brown;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Content Start -->
    <section>
        <em><h2><span class="big_head">...Çikolata Küpleri...</span></h2></em>
        <b><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore provident eligendi expedita. Distinctio culpa rem vitae maxime perferendis delectus repellat incidunt quia placeat unde minima nulla, voluptas quam natus beatae.</p></b>
        <p><span style="font-weight: bold;">Tarif: </span> Rukiye Beyza Sarıkaya</p>
            <div class=row>
                <div class="column">
                    <ul style="list-style-type: square;">
                        <li></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="row"></div>
                    <p><span class="mini_head">Kaç Kişilik:</span> 4 kişilik <span class="mini_head">Hazırlama Süresi:</span class="mini_head"> 30 dakika <span class="mini_head">Pişirme Süresi:</span> 10 dakika</p>
                    <h4><span class="sub_head">Çikolata Küpleri Tarifi İçin Malzemeler</span></h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Dolore vero quae doloribus est?</li>
                        <li>Veritatis dicta alias eos sit.</li>
                        <li>Corrupti voluptatum deleniti repellendus doloribus!</li>
                    </ul>
                    <h4><span class="sub_head">Çikolata Küpleri Nasıl Yapılır?</span></h4>
                    <ol>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        <li>Voluptate distinctio tenetur possimus, minima et aut.</li>
                        <li>Officiis illo repellendus voluptates at quam minus.</li>
                        <li>Ullam reprehenderit repellat ipsa ut quos? Aperiam?</li>
                        <li>Modi, voluptate illo? Placeat dignissimos ducimus sapiente!</li>
                        <li>Id dolore sequi commodi sed dignissimos molestias.</li>
                        <li>Laudantium illum aliquid architecto accusamus velit magni?</li>
                    </ol>
                    <h3 style="float: right;">Afiyet Olsun</h3>
                </div>
            </div>
        
    </section>
    <!-- Content End -->
</body>
</html>